#Stephanie Remy
#CS 1301-A5
#GTID:902776472
#GTemail: sremy3@gatech.edu
#Collaboration statement: I worked on the homework assignment alone, and only used course materials.

#Face

from myro import*
myCanvas=GraphWin("SpongeBob Squarepants", 200, 300)
sponge_body=Rectangle(Point(21,21),Point(179,270))
BodyYellow=color_rgb(219,219,112)
sponge_body.setFill('yellow')
sponge_body.draw(myCanvas)

porecolor=color_rgb(204,163,0)
pores1=Circle(Point(159,170),12)
pores1.setFill(porecolor)
pores1.setOutline(porecolor)
pores1.draw(myCanvas)
pores2=Circle(Point(147,187),6)
pores2.setFill(porecolor)
pores2.setOutline(porecolor)
pores2.draw(myCanvas)
pores3=Circle(Point(35,35),10)
pores3.setFill(porecolor)
pores3.setOutline(porecolor)
pores3.draw(myCanvas)
pores4=Circle(Point(29,54),6)
pores4.setFill(porecolor)
pores4.setOutline(porecolor)
pores4.draw(myCanvas)
pores5=Circle(Point(54,180),11)
pores5.setFill(porecolor)
pores5.setOutline(porecolor)
pores5.draw(myCanvas)
pores6=Circle(Point(32,162),6)
pores6.setFill(porecolor)
pores6.setOutline(porecolor)
pores6.draw(myCanvas)
pores7=Circle(Point(162,35),8)
pores7.setFill(porecolor)
pores7.setOutline(porecolor)
pores7.draw(myCanvas)

shirt=Rectangle(Point(21,200),Point(179,225))
shirt.setFill("white")
shirt.draw(myCanvas)
Pants=Rectangle(Point(21,225),Point(179,270))
Pants.setFill("brown")
Pants.draw(myCanvas)
FirstBeltBuckle=Rectangle(Point(27,228), Point(56,234))
FirstBeltBuckle.setFill("black")
FirstBeltBuckle.draw(myCanvas)
LastBeltBuckle=Rectangle(Point(142,228), Point(173,234))
LastBeltBuckle.setFill("black")
LastBeltBuckle.draw(myCanvas)
MiddleBeltBuckle=Rectangle(Point(60,228),Point(136,234))
MiddleBeltBuckle.setFill("black")
MiddleBeltBuckle.draw(myCanvas)
TopTie=Polygon(Point(84,200),Point(89.25,215),Point(110.75,215),Point(116,200))
TopTie.setFill("red")
TopTie.draw(myCanvas)
BottomTie=Polygon(Point(89.25,215),Point(84,250),Point(100,264),Point(116,250),Point(110.75,215))
BottomTie.setFill("red")
BottomTie.draw(myCanvas)
LeftLine_LeftCollar=Line(Point(50,200),Point(71,220))
LeftLine_LeftCollar.draw(myCanvas)
RightLine_LeftCollar=Line(Point(71,220),Point(84,200))
RightLine_LeftCollar.draw(myCanvas)
RightLine_RightCollar=Line(Point(150,200),Point(129,220))
RightLine_RightCollar.draw(myCanvas)
LeftLine_RightCollar=Line(Point(129,220),Point(116,200))
LeftLine_RightCollar.draw(myCanvas)

mouthoutline=Oval(Point(38,40),Point(162,180))
mouthoutline.setFill('black')
mouthoutline.draw(myCanvas)
FrontLeft_Tooth=Polygon(Point(74,157.7),Point(94,159),Point(96,138),Point(74,138))
FrontLeft_Tooth.setFill('white')
FrontLeft_Tooth.draw(myCanvas)
FrontRight_Tooth=Polygon(Point(126,157.7),Point(104,159),Point(104,138),Point(127,138))
FrontRight_Tooth.setFill('white')
FrontRight_Tooth.draw(myCanvas)
toplip_outline=Oval(Point(21,35),Point(179,141))
toplip_outline.setOutline('yellow')
toplip_outline.setFill('yellow')
toplip_outline.draw(myCanvas)
tongue_left=Oval(Point(72,164),Point(105,180))
tonguecolor=color_rgb(212,84,126)
tongue_left.setFill(tonguecolor)
tongue_left.draw(myCanvas)
tongue_right=Oval(Point(90,164),Point(126,183))
tongue_right.setFill(tonguecolor)
tongue_right.draw(myCanvas)

leftcheek=Circle(Point(41,115),15)
leftcheek.setOutline('red')
leftcheek.draw(myCanvas)
rightcheek=Circle(Point(159,115),15)
rightcheek.setOutline('red')
rightcheek.draw(myCanvas)
leftcheek_middledot=Circle(Point(41,115),2)
leftcheek_middledot.setFill('red')
leftcheek_middledot.setOutline('red')
leftcheek_middledot.draw(myCanvas)
rightcheek_middledot=Circle(Point(159,115),2)
rightcheek_middledot.setFill('red')
rightcheek_middledot.setOutline('red')
rightcheek_middledot.draw(myCanvas)
leftcheek_leftdot=Circle(Point(32,111),2)
leftcheek_leftdot.setFill('red')
leftcheek_leftdot.setOutline('red')
leftcheek_leftdot.draw(myCanvas)
rightcheek_rightdot=Circle(Point(168,111),2)
rightcheek_rightdot.setFill('red')
rightcheek_rightdot.setOutline('red')
rightcheek_rightdot.draw(myCanvas)
leftcheek_rightdot=Circle(Point(46,107),2)
leftcheek_rightdot.setFill('red')
leftcheek_rightdot.setOutline('red')
leftcheek_rightdot.draw(myCanvas)
rightcheek_leftdot=Circle(Point(154,107),2)
rightcheek_leftdot.setFill('red')
rightcheek_leftdot.setOutline('red')
rightcheek_leftdot.draw(myCanvas)
CoverLeftCheek=Polygon(Point(40,130),Point(43,133),Point(47,133),Point(47,127))
CoverLeftCheek.setFill('black')
CoverLeftCheek.draw(myCanvas)
CoverRightCheek=Polygon(Point(160,130),Point(157,133),Point(153,133),Point(153,127))
CoverRightCheek.setFill('black')
CoverRightCheek.draw(myCanvas)
CoverLeftCheek_OnFace=Polygon(Point(32,127),Point(32,133),Point(40,132.5),Point(38,125))
CoverLeftCheek_OnFace.setFill('yellow')
CoverLeftCheek_OnFace.setOutline('yellow')
CoverLeftCheek_OnFace.draw(myCanvas)
CoverRightCheek_OnFace=Polygon(Point(168,127),Point(168,133),Point(160,132.5),Point(162,125))
CoverRightCheek_OnFace.setFill('yellow')
CoverRightCheek_OnFace.setOutline('yellow')
CoverRightCheek_OnFace.draw(myCanvas)
CoverLeftCheek_OnFaceRight=Polygon(Point(46,115),Point(58,110),Point(58,128),Point(47,127))
CoverLeftCheek_OnFaceRight.setFill('yellow')
CoverLeftCheek_OnFaceRight.setOutline('yellow')
CoverLeftCheek_OnFaceRight.draw(myCanvas)
CoverRightCheek_OnFaceLeft=Polygon(Point(154,115),Point(142,110),Point(142,128),Point(153,127))
CoverRightCheek_OnFaceLeft.setFill('yellow')
CoverRightCheek_OnFaceLeft.setOutline('yellow')
CoverRightCheek_OnFaceLeft.draw(myCanvas)
CoverLeftTongue=Polygon(Point(67,173),Point(84,177),Point(100,180),Point(88,183))
CoverLeftTongue.setOutline('yellow')
CoverLeftTongue.setFill('yellow')
CoverLeftTongue.draw(myCanvas)
CoverRightTongue=Polygon(Point(133,173),Point(116,177),Point(95,180),Point(112,187))
CoverRightTongue.setOutline('yellow')
CoverRightTongue.setFill('yellow')
CoverRightTongue.draw(myCanvas)

eye_one=Circle(Point(67,70),30)
eye_one.setFill("white")
eye_one.draw(myCanvas)
eye_two=Circle(Point(131,70),30)
eye_two.setFill("white")
eye_two.draw(myCanvas)
blue_eye_two=Circle(Point(127,70),15)
blue_eye_two.setFill("light blue")
blue_eye_two.draw(myCanvas)
blue_eye_one=Circle(Point(71,70),15)
blue_eye_one.setFill("light blue")
blue_eye_one.draw(myCanvas)
black_eye_two=Circle(Point(127,70),7.5)
black_eye_two.setFill('black')
black_eye_two.draw(myCanvas)
black_eye_one=Circle(Point(71,70),7.5)
black_eye_one.setFill('black')
black_eye_one.draw(myCanvas)
eyelash_middle_one=Line(Point(67,40),Point(67,23))
eyelash_middle_one.draw(myCanvas)
eyelash_middle_two=Line(Point(131,40),Point(131,23))
eyelash_middle_two.draw(myCanvas)
eyelash_left_one=Line(Point(45,49),Point(44,25))
eyelash_left_one.draw(myCanvas)
eyelash_right_two=Line(Point(153,49),Point(154,25))
eyelash_right_two.draw(myCanvas)
eyelash_right_one=Line(Point(89,49),Point(90,25))
eyelash_right_one.draw(myCanvas)
eyelash_left_two=Line(Point(109,49),Point(108,25))
eyelash_left_two.draw(myCanvas)

nose=Oval(Point(86,78),Point(114,105))
nose.setFill('yellow')
nose.draw(myCanvas)

myCanvas.setBackground('blue')
