<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-bit full adder">
    <a name="circuit" val="1-bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(130,380)" to="(130,520)"/>
    <wire from="(130,170)" to="(130,380)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(295,61)" name="Text">
      <a name="text" val="Stephanie Remy    GTID: 902776472"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit full adder">
    <a name="circuit" val="4-bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,310)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,90)" name="1-bit full adder"/>
    <comp loc="(270,150)" name="1-bit full adder"/>
    <comp loc="(270,210)" name="1-bit full adder"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,280)" name="1-bit full adder"/>
    <comp lib="6" loc="(144,51)" name="Text">
      <a name="text" val="Stephanie Remy GTID: 902776472"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(400,280)" to="(400,550)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(70,650)" to="(190,650)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(230,600)" to="(410,600)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(90,230)" to="(90,390)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(410,290)" to="(410,600)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(70,610)" to="(200,610)"/>
    <wire from="(230,640)" to="(420,640)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(420,300)" to="(420,640)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(90,230)" to="(320,230)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(70,560)" to="(70,610)"/>
    <wire from="(90,540)" to="(90,590)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(90,540)" to="(200,540)"/>
    <wire from="(230,550)" to="(400,550)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(90,630)" to="(190,630)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(90,500)" to="(250,500)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(70,610)" to="(70,650)"/>
    <wire from="(90,590)" to="(90,630)"/>
    <wire from="(390,270)" to="(390,440)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(70,300)" to="(70,560)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(90,590)" to="(200,590)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(70,560)" to="(200,560)"/>
    <comp lib="6" loc="(149,256)" name="Text">
      <a name="text" val="Substraction"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(478,157)" name="Text">
      <a name="text" val="OR   110"/>
    </comp>
    <comp lib="6" loc="(448,106)" name="Text">
      <a name="text" val="IsOddNumber  010"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,67)" name="Text">
      <a name="text" val="(Operation)"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(300,250)" name="4-bit full adder"/>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(144,429)" name="Text">
      <a name="text" val="Negation"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(134,340)" name="Text">
      <a name="text" val="IsOddNumber"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(156,486)" name="Text">
      <a name="text" val="Multiply by 2"/>
    </comp>
    <comp lib="6" loc="(453,131)" name="Text">
      <a name="text" val="Multiply by 2    100"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(244,631)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(462,119)" name="Text">
      <a name="text" val="Negation   011"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(214,108)" name="Text">
      <a name="text" val="Stephanie Remy   GTID: 902776472"/>
    </comp>
    <comp lib="6" loc="(173,152)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,82)" name="Text">
      <a name="text" val="Addition   000"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(515,66)" name="Text">
      <a name="text" val="(S2, S1, S0)"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(474,169)" name="Text">
      <a name="text" val="XOR    111"/>
    </comp>
    <comp loc="(350,230)" name="4-bit full adder"/>
    <comp lib="6" loc="(454,94)" name="Text">
      <a name="text" val="Subtraction    001"/>
    </comp>
    <comp lib="6" loc="(473,144)" name="Text">
      <a name="text" val="AND    101"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(239,585)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(241,539)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(340,380)" name="4-bit full adder"/>
    <comp loc="(240,160)" name="4-bit full adder"/>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,620)" to="(370,620)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(180,580)" to="(380,580)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,250)" to="(180,410)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(160,640)" to="(370,640)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(450,360)" to="(450,550)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(460,370)" to="(460,590)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(160,600)" to="(380,600)"/>
    <wire from="(160,560)" to="(380,560)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(470,380)" to="(470,630)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(210,220)" to="(210,390)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <comp loc="(320,220)" name="16-bit adder"/>
    <comp lib="6" loc="(357,594)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(203,66)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(512,96)" name="Text">
      <a name="text" val="AND    101"/>
    </comp>
    <comp lib="6" loc="(275,512)" name="Text">
      <a name="text" val="Multipy By 2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(371,393)" name="Text">
      <a name="text" val="IsOddNumber"/>
    </comp>
    <comp lib="6" loc="(503,34)" name="Text">
      <a name="text" val="Addition   000"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="6" loc="(517,17)" name="Text">
      <a name="text" val="(Operation)     (S2, S1, S0)"/>
    </comp>
    <comp lib="6" loc="(312,466)" name="Text">
      <a name="text" val="Negation"/>
    </comp>
    <comp lib="6" loc="(263,166)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,210)" name="16-bit adder"/>
    <comp lib="6" loc="(421,228)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(204,95)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,450)" name="16-bit adder"/>
    <comp lib="6" loc="(203,126)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(517,109)" name="Text">
      <a name="text" val="OR   110"/>
    </comp>
    <comp lib="6" loc="(486,59)" name="Text">
      <a name="text" val="IsOddNumber    010"/>
    </comp>
    <comp lib="6" loc="(347,635)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(492,83)" name="Text">
      <a name="text" val="Multiply by 2    100"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(513,121)" name="Text">
      <a name="text" val="XOR    111"/>
    </comp>
    <comp lib="6" loc="(501,71)" name="Text">
      <a name="text" val="Negation   011"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(493,46)" name="Text">
      <a name="text" val="Subtraction    001"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,44)" name="Text">
      <a name="text" val="Stephanie Remy    GTID: 902776472"/>
    </comp>
    <comp lib="6" loc="(354,555)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,170)" name="16-bit adder"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Selection"/>
    </comp>
  </circuit>
  <circuit name="16-bit adder">
    <a name="circuit" val="16-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(400,380)" to="(400,520)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(380,350)" to="(380,510)"/>
    <wire from="(590,410)" to="(590,520)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="6" loc="(300,232)" name="Text">
      <a name="text" val="Stephanie Remy   GTID: 902776472"/>
    </comp>
    <comp loc="(490,330)" name="4-bit full adder"/>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,460)" name="4-bit full adder"/>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(490,520)" name="4-bit full adder"/>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,390)" name="4-bit full adder"/>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
